REACT_APP_API_KEY=AIzaSyCfOAwu1MW6XLRDYdwGPHc7bfCBcMNeDZo
REACT_APP_AUTH_DOMAIN=whatsapp-clone-831b6.firebaseapp.co
REACT_APP_PROJECT_ID=whatsapp-clone-831b6
REACT_APP_STORAGE_BUCKET=whatsapp-clone-831b6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=741903692077
REACT_APP_ID=1:741903692077:web:c4963aefec9a231d1a23a4